@import url("https://fonts.googleapis.com/css2?family=Roboto+Mono:wght@400;500;700&family=Roboto+Slab:wght@400;700&family=Roboto:wght@400;500;700;900&display=swap");

:root {
  --first-color: #47cfac;
  --second-color: #e6e9ed;
  --gray-color: #cdd2da;
}
body {
  padding: 0;
  margin: 0;
  font-family: "Roboto Mono", monospace;
}

a {
  text-decoration: none;
  display: inline;
  color: black;
}

.home-body {
  position: fixed;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
}
.grid-container {
  max-width: 980px;
  margin: auto;
}
header {
  width: 100%;
  height: 140px;
  display: grid;
  grid-template-rows: 1fr 1fr;
}

header .header-icons-container {
  width: 100%;
  height: 50px;
  display: grid;
  /* background-image: linear-gradient(135deg, #2adadf 10%, #4c83ff 100%); */
  background-color: var(--first-color);
}

header .header-icons-container .icons {
  width: 300px;
  height: auto;
  display: flex;
  justify-items: flex-end;
  align-items: center;
  justify-content: space-between;
  justify-self: end;
  margin-right: 50px;
}

header .icons span::before {
  color: white;
  font-size: 30px;
}

nav {
  display: grid;
  grid-template-columns: 1fr 1fr;
  height: 90px;
}
nav .nav-logo-container {
  margin-left: 50px;
}

nav .nav-logo-container img {
  width: 220px;
  margin-top: 10px;
}

nav .profile-link {
  display: flex;
  align-items: center;
  justify-content: flex-end;
  margin-right: 50px;
}
nav .profile-link a {
  color: black;
  border-bottom: 1px solid black;
  font-size: 20px;
}

footer {
  width: 100%;
  height: 80px;
  background-color: #22272d;
  border-top: 35px solid var(--first-color);
  text-align: center;
}

footer p {
  color: white;
  margin-top: 30px;
}
/****************** Home **********************/
.home-main {
  display: grid;
  grid-template-columns: 1fr 4fr 1fr;
  height: 100%;

  background-image: url("../assests/img/Cover.png");
  background-repeat: no-repeat;
  background-size: cover;
  /* background-position: center; */
}

.home-main section {
  display: grid;
  grid-column: 2;
  justify-items: center;
  height: 350px;
  margin-top: 80px;
}

.home-main-text {
  color: white;
  font-size: 30px;
  font-weight: 700;
  letter-spacing: 10px;
  text-align: center;
  font-family: "Roboto Mono", monospace;
}

.home-main-button {
  width: 150px;
  height: 50px;
  background: var(--first-color);
  text-align: center;
  font-weight: 700;
  font-size: 18px;
  line-height: 50px;
}
/****************** blogs **********************/
.blogs-main {
  display: grid;
}

.blogs-news-container {
  background-color: var(--second-color);
  padding: 0 50px 40px;
}

.blogs-main-new {
  display: grid;
  grid-template-columns: 2fr 1fr;
  grid-template-rows: 2fr;
}

.blogs-news-img-container {
  grid-column: 1 / 2;
  margin: 0;
}

.blogs-news-img-container img {
  width: 85%;
}

.blogs-news-info-container {
  grid-column: 2;
}

.blogs-news-info-container p {
  margin-bottom: 35px;
}

.blogs-posts-container {
  padding: 0 50px 40px;
  text-align: center;
}

.blogs-posts-container h3 {
  border-bottom: 1px solid var(--gray-color);
  padding-bottom: 20px;
  text-align: center;
}

.blogs-button {
  border: 1px solid var(--first-color);
  padding: 10px 15px;
  font-size: 12px;
}

.blogs-posts-container .posts-container {
  display: inline-block;
  padding-left: 10px;
  max-width: 30%;
  margin-bottom: 50px;
  text-align: left;
}

.blogs-posts-container .posts-container p {
  margin-bottom: 35px;
}

.blogs-posts-container .posts-container img {
  width: 100%;
}
/****************** Blog **********************/
.blogpost-img-container {
  padding: 0 50px 40px;
}

.blogpost-img-container img {
  width: 100%;
}

.blogpost-main-container {
  padding: 0 50px 40px;
}

.blogpost-main-container h3 {
  border-bottom: 1px solid var(--gray-color);
  padding-bottom: 20px;
}

.blogpost-main-container article h1 {
  font-size: 35px;
}
/****************** Secci√≥n de contacto **********************/
.contact-main-container {
  width: 100%;
  min-height: 250px;
  background-color: #e6e9ed;
  text-align: center;
  padding-bottom: 50px;
}
.contact-main-container div {
  display: inline-block;
  width: 48%;
  height: 100%;
}
.contact-main-container div a {
  border-bottom: 1px solid black;
  padding-bottom: 5px;
}
.contact-main-container .contact-left,
.contact-right {
  text-align: initial;
  margin-top: 85px;
}
.contact-main-container img {
  width: 100px;
}

/*
.contact-main-container {
  background-color: var(--second-color);
  height: 200px;
  display: grid;
  grid-template-columns: 1fr 1fr;
  padding: 0 50px 40px;
}

.contact-main-container div img {
  height: 120px;
  padding-right: 20px;
}
.contact {
  display: flex;
  justify-content: center;
  align-items: center;
}

.contact-left,
.contact-right {
  width: 49.5%;
}
.contact-left a,
.contact-right a {
  border-bottom: 1px solid black;
  padding-bottom: 5px;
} */
/****************** Sobre mi **********************/
.profile-main-container {
  padding: 70px 40px;
  background-color: var(--second-color);
  margin-bottom: 50px;
}
.profile-main-container img {
  width: 320px;
  margin-right: 30px;
}

.profile-main-container .profile-container {
  display: flex;
}

.profile-main-projects {
  padding: 0 50px 40px;
}

.profile-main-projects h3 {
  border-bottom: 1px solid var(--gray-color);
  padding-bottom: 35px;
  text-align: center;
}

.project-main-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
}

.project-container {
  padding: 0 5px;
}
